<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8"/>
	  <style>
		/* Elemente positionieren und Formular ausrichten */
		label {
			min-width: 6em;
			display: inline-block;
			text-align: left;
		}
		input {
			width: 20em;
		}
		
		textarea {
			width: 20em;
			border: 1px solid black;
		}
		input[type="checkbox"], input[type="radio"] {
			width: auto;
		}
		label {
			vertical-align: top;
		}
		input[type="checkbox"], button[type="submit"] {
			margin-left: 8em;
		}
		button {
			width: 10em;
		}
		
		/* Formular optisch stylen.		  *
		 * Vorgehen: von innen nach außen */
		fieldset {
			width: 40em;
			padding-top: 1.5em;
			padding-left: 1.5em;
			background: #e6eeff;
			border: 1px solid #000330;
			border-radius: 5px;
		}
		legend {
			background: white;
			padding: 0.2em;
			border: 1px solid #000330;
			border-radius: 5px;
		}
		
		/* Interaktionen über Pseudoklassen */
		input:hover, textarea:hover {
			background: #fffff0;
			border: 2px solid #efe816;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}
		button:hover {
			background: #c9c9c9;
			border: 2px solid #6c6c6c;
		}
		button:active {
			background: #8f8f8f;
		}
		

		/* Damit Felder nicht zu dicht folgen */
		form div { 
			padding: 0.2em; 
		}
	  </style>
		<title>Bücher-Onlineshop</title>
	</head>
	<body>
		<header>
			<h1 class="title">
				Bücher-Onlineshop
			</h1>
		<nav>
			<c:choose>
			<c:when test="${empty customer}">
				<a href="../registerservlet">Registrieren</a>
				<a href="../signinservlet">Einloggen</a>
				<a href="../dispatcherservlet?lang=en">English</a>
			</c:when>
			<c:otherwise>
				<a href="signout.jsp">Ausloggen</a>
				<a href="sell.jsp">Verkaufen</a>
			</c:otherwise>
			</c:choose>
		</nav>
		</header>