<!doctype html>
<html>
  <head>
    <title>CSS-Box-Modell</title>
    <meta charset="UTF-8">
    <style> 
	  * {
		box-sizing: border-box;
	  }
      .head {
        width: 90%;
        padding: 5px;
        border: 2px solid black;
        text-align: center;
      }
      .foot {
        width: 90%;
        padding: 5px;
        border: 2px solid black;
        text-align: center;
      }
      .article01 {
        width: 90%;
        padding: 15px;
        border: 1px dotted black;
        background-color: snow;
      }
      .article02 {
        width: 90%;
        padding: 10px;
        border: 3px solid black;
        background-color: snow;
      }
	  mark, abbr, em, strong {
		padding-left: 10px;
		padding-right: 10px;
	  }
    </style>
  </head>
  <body>
    <header class="head">Kopfzeile</header>
      <article class="article01">
        <h1>Artikel 1</h1>
        <p>Lorem <abbr>ipsum</abbr> dolor <em>sit amet</em>, consectetuer adipiscing elit. <strong>Aenean commodo</strong> ligula eget dolor. <a href="#">Aenean massa</a>. Cum sociis natoque penatibus et <ins>magnis</ins> dis parturient montes, nascetur <del>ridiculus</del> mus. Donec quam felis, <mark>ultricies nec</mark>, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
      </article>
      <article class="article02">
        <h1>Artikel 2</h1>
        <p>Lorem <abbr>ipsum</abbr> dolor <em>sit amet</em>, consectetuer adipiscing elit. <strong>Aenean commodo</strong> ligula eget dolor. <a href="#">Aenean massa</a>. Cum sociis natoque penatibus et <ins>magnis</ins> dis parturient montes, nascetur <del>ridiculus</del> mus. Donec quam felis, <mark>ultricies nec</mark>, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
      </article>
    <footer class="foot">Basiert auf: Wolf, Jürgen: HTML5 und CSS3, Das umfassende Handbuch, Bonn: Rheinwerk, 2015</footer>
  </body>
</html>
